('D:\\01Gan\\abroad\\study\\05ANU\\Job\\GeneralSteel\\pythonPdf\\SteelCatalogueTool\\software\\build\\windowPop\\PYZ-00.pyz',
 [('_compat_pickle', 'E:\\PY\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\PY\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\PY\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\PY\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\PY\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\PY\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\PY\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\PY\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\PY\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\PY\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\PY\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\PY\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\PY\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\PY\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\PY\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\PY\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\PY\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'E:\\PY\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\PY\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\PY\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\PY\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\PY\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\PY\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'E:\\PY\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\PY\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\PY\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\PY\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\PY\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\PY\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'E:\\PY\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'E:\\PY\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\PY\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\PY\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\PY\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\PY\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'E:\\PY\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'E:\\PY\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\PY\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\PY\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\PY\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\PY\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\PY\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\PY\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\PY\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\PY\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\PY\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\PY\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\PY\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'E:\\PY\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\PY\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'E:\\PY\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\PY\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\PY\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'E:\\PY\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'E:\\PY\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\PY\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\PY\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\PY\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\PY\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\PY\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\PY\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\PY\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'E:\\PY\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\PY\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\PY\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\PY\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\PY\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\PY\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\PY\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\PY\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\PY\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\PY\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\PY\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\PY\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\PY\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\PY\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\PY\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\PY\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\PY\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\PY\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\PY\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\PY\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\PY\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\PY\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\PY\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\PY\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\PY\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\PY\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\PY\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\PY\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\PY\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\PY\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\PY\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\PY\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\PY\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\PY\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\PY\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\PY\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\PY\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'E:\\PY\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('token', 'E:\\PY\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\PY\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\PY\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\PY\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\PY\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\PY\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'E:\\PY\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'E:\\PY\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob', 'E:\\PY\\Lib\\zipfile\\_path\\glob.py', 'PYMODULE')])
